<!DOCTYPE html>
<html lang="en">
<head>

    <title>Вход</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .main_block2{
            width: 100%;
            height: 50px;
            background-image:  url(http://ivox.spb.ru/templates/mochito/img/portfolio/bg_portfolio_header.jpg);
            background-repeat: repeat;
            position: relative;
        }
        .left{
            position: absolute;
        }
        .right{
            position: absolute;
            left: 15%;
            float: left;
        }
        .right2{
            position: absolute;
            left: 30%;
            float: left;
        }
        .t {
            color:#373B41;
            font-size:30px;
            font-style: italic;
            font-weight: bold;
            text-shadow: 2px 2px 0px grey;
        }
        .fig {
            text-align: center;
        }

    </style>
</head>
<body>
<header>
    <div class="main_block2">
        <div class="left">
            <span class="t "><a href="/user/register/test">Регистрация</a></span>
        </div>
        <div class="right2">
            <span class="t"><a href="/db/database/test/{{username}}">Домой</a></span>
        </div>
    </div>
</header>
{%if username%}
<p class="t fig">Вход осуществлен успешно</p>
{%else%}
{% if errors %}
{%for error in errors%}
<p class="t fig">{{error}}</p>
{%endfor%}
{%endif%}
<div class="main_block">
    <div class="wrapper">
        <h1 style="text-align: center; margin-top: 10%;">Вход</h1>
        <form method="post" action="/user/login/test">
            <div class="col-sm-4 col-sm-offset-4">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" name="email" placeholder="email" value="{{email}}">
                    <label for="password">Пароль</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Пароль" value="">
                </div>
                <span class="input-group-btn"><button type="submit" name="submit" class="btn btn-success center-block">Вход</button></span>
        </form>
        <br><br>
        <h3>Если Вы еще не зарегистрированы, пройдите<a href="/user/register/test"> регистрацию</a>.</h3>
    </div>
</div>
{%endif%}
</body>
</html>